= eBook Toolchain Templates

This is a simple test of various open-source or otherwise freely available toolchains for producing ebooks.

This is by no means a comprehensive survey. Tools that are demonstrated here probably share all of the following qualities:
* open-source or public domain
* source files may be stored in a non-proprietary text format
* entire ebook project is suited to version control (i.e. no reliance on binaries that would need to be merged or regenerated)


== Calibre: generating EPUB
{Calibre}[http://calibre-ebook.com] is a free and open source e-book library management application developed by users of e-books for users of e-books.

=== Key Software Requirements
Install the {Calibre}[http://calibre-ebook.com/download] application on your system, including command-line tools.

=== Sample Template
The ./calibre folder contains the sample book project setup to build with Calibre.


== pandoc: generating EPUB or PDF
{pandoc}[http://johnmacfarlane.net/pandoc/] is the open-source swiss-army knife for convert files from one markup format into another.
Amongst the many formats supported are the ones we're interseted in: EPUB and PDF.

=== Key Software Requirements
Install the {pandoc}[http://johnmacfarlane.net/pandoc/installing.html] binaries on your system.
Note that additional LaTeX software may be required for your platform for PDF production.

=== Sample Template
The ./pandoc folder contains the sample book project setup to build with pandoc.


== Other Tools

* {Sigil EPUB Editor}[http://code.google.com/p/sigil/] - a great little tool for directly creating and editing EPUB files.
* {Scrivener 2}[http://www.literatureandlatte.com/scrivener.php] - a complete writing studio, including ebook export. It's a commercial tool, but the small license fee is probably well worth it if you are a serious professional writer.
