{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Prelude\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Welcome to this collection of ebook toolchain templates. It\u8217's released under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt{\ul
license
}}}
 meaning you can both grab a copy for free or help to further {\field{\*\fldinst{HYPERLINK "https://github.com/tardate/ebook-toolchains/"}}{\fldrslt{\ul
improve
}}}
 it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I hope you find this helpful!\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By way of introduction\u8230?\par}
}
