<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
                 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e4584460-3714-0130-da25-442c032ff575"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>eBook Toolchains</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Book cover</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    
      <navPoint id="navpoint-2" playOrder="2">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="00-prelude.html"/>
      </navPoint>
    
      <navPoint id="navpoint-3" playOrder="3">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="01-introduction.html"/>
      </navPoint>
    
  </navMap>
</ncx>
